<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f6d7af;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pane1">
   <left>
      <VBox prefHeight="400.0" prefWidth="139.0" style="-fx-background-color: #01B7EA;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="#f5f5f5" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#page01" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Checkout" textFill="#f5f5f5" />
            <Button layoutX="10.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#page02" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Checkin" textFill="#f5f5f5" />
            <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#page03" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Onhold" textFill="#f5f5f5" />
            <Button layoutX="10.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#page04" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Addbook" textFill="#f5f5f5" />
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane fx:id="ap" prefHeight="375.0" prefWidth="426.0" style="-fx-background-color: #f6d7af;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="273.0" fitWidth="410.0" layoutX="-74.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/library.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </right>
   <top>
      <MenuBar style="-fx-background-color: #f6d7af;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   </BorderPane>
